# JPA-BASICS

JPA/: .classpath  .factorypath  .project  pom.xml
JPA/src/main/java/com/madhav/SpringBoot/: App.java  AppConfig.java  Student.java  StudentRepository.java
JPA/src/main/resources/: application.properties
JPA/src/test/java/com/madhav/SpringBoot/: AppTest.java
